let userInput = prompt('가위, 바위, 보!');

let comInput;

//Math.random()은 0부터 1 사이의 임의의 값을 리턴함.
let rnd = Math.random();

/*
if : 대표적인 조건문 키워드

비교연산자 : ==,!=,===,!==,>,>=,<,<=

===와 !==는 무엇일까?
이 연산자들은 단순히 값만 비교하는데 그치지 않고 값의 형태까지 고려한다.

 1 == '1' -> true
 1 === '1' -> false
 
자바스크립트는 숫자와 문자열을 비교할 때 문자열을 우선 숫자로 변환한다.
그러므로 1 == 1 이 되어 true가 리턴된다. 

따라서.. 자바스크립트 개발에선 '==='만 사용하고 
'=='는 아예 쓰지 않는다고 생각하는게 바람직하다.
최대한 엄격하게 비교 연산을 하는 편이 미래에 발견될 버그를 걸러내는데 도움이된다.
*/